<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EarTab</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="card">
      <div class="logo">
        <div class="corchea">♪</div>
        <div class="title">EarTab</div>
      </div>

      <div class="top-bar">
        <span id="playControl">Play</span> | <span id="nextControl">Next</span>
      </div>

      <div id="intervalLabel">—</div>

      <div class="options">
        <span class="option">Minor Second</span>
        <span class="option">Major Second</span>
        <span class="option">Minor Third</span>
        <span class="option">Major Third</span>
        <span class="option">Perfect Fourth</span>
        <span class="option">Perfect Fifth</span>
      </div>

      <div id="feedback"></div>
    </div>

    <script src="script.js"></script>
    <a href="https://github.com/roeltios" target="_blank" class="github-link">roeltios@GitHub</a>
  </body>
</html>
