body {
  background-color: #f8f8f8;
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: #222;
}

.card {
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.top-bar span {
  padding: 0 8px;
  cursor: pointer;
  color: #222;
  text-decoration: none;
}

.top-bar span:hover {
  color: #000;
}

#intervalLabel {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #444;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.option {
  cursor: pointer;
  color: #222;
  font-size: 0.95rem;
  text-decoration: none;
}

.option:hover {
  color: #000;
}

#feedback {
  margin-top: 20px;
  font-size: 0.95rem;
  font-weight: 500;
}

.logo {
  margin-bottom: 24px;
}

.corchea {
  font-size: 48px;
  line-height: 1;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 4px;
  letter-spacing: 0.5px;
}

.github-link {
  position: fixed;
  bottom: 16px;
  right: 16px;
  font-size: 0.8rem;
  color: #888;
  text-decoration: none;
  opacity: 0.7;
}

.github-link:hover {
  color: #000;
  opacity: 1;
}
